# BicycleFinderMandatory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bicyclefinder/: ExampleInstrumentedTest.java  LoginMethodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicyclefinder/: AddBikeActivity.java  ApiUtils.java  Bike.java  BikeService.java  DetailedBikeActivity.java  DetailedBikeActivity.kt  DetailedWantedBike.java  LoginActivity.java  MyPageActivity.java  MyPageDetailedBikeActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RetrofitClient.java  User.java  UserLoggedInActivity.java  UserService.java
app/src/main/res/layout/: activity_add_bike.xml  activity_detailed_bike.xml  activity_detailed_wanted_bike.xml  activity_my_page.xml  activity_my_page_detailed_bike.xml  activity_user_logged_in.xml  login_activity.xml  recyclerview_row.xml  register_activity.xml  topappbar.xml
app/src/main/res/layout-land/: activity_add_bike.xml  activity_detailed_bike.xml  activity_my_page.xml  activity_my_page_detailed_bike.xml  activity_user_logged_in.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bicyclefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
