<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#34495e"
    android:layout_height="match_parent"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#222831"
    android:layout_height="match_parent"
    tools:context=".MyPageDetailedBikeActivity"
    >

    <TextView
        android:id="@+id/myPageDetailedFrameNoBikeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information om valgte cykel"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeFrameNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeKindOfBikeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeBrandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikePlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeMissingFoundEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/myPageDetailedBikeBikePhoneNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/myDetailedPageMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        />

    <ProgressBar
        android:id="@+id/myPageDetailedProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/myPageDetailedBikeDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:text="Slet cykel"
        android:onClick="DeleteBikeClickButton"
        />

    <Button
        android:id="@+id/detailedBikeBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="tilbage til oversigten"
        android:onClick="GoBackToMyPageActivityClick"
        />

</LinearLayout>
</ScrollView>