<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#222831"
    android:layout_height="match_parent">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:orientation="vertical"
    tools:context=".MyPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/appbar_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Min side"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/myPageMyBikesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mine tilføjede cykler"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loggedInRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />

        <ProgressBar
            android:id="@+id/myPageProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/myPageMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/myPageInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min information"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/myPageEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/detailedBikeGoToBikesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        android:text="Oversigt over cykler"
        android:onClick="GoBackToBikesButtonClick"
        />


</LinearLayout>

</ScrollView>