<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:orientation="vertical"
    tools:context=".UserLoggedInActivity">


    <TextView
        android:id="@+id/loggedInHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oversigt over efterlyste cykler"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>



</LinearLayout>