<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#34495e"
    android:layout_height="match_parent"
    tools:context=".AddBikeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilføj cykel"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>


    <EditText
        android:id="@+id/addBikeNameOfPersonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Dit navn"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/addBikePhoneNoOfPersonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Dit telefonnummer"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        />




    <EditText
        android:id="@+id/addBikeFrameNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Cyklens Stelnummer"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        />

     <!--   <TextView
        android:id="@+id/addBikeStelNummerError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF6347"
        android:textSize="15dp"
        android:visibility="gone"
        />-->

    <EditText
        android:id="@+id/addBikeKindOfBikeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Cyklens Type"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="textCapWords"

        />

   <!-- <TextView
        android:id="@+id/addBikeTypeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF6347"
        android:textSize="15dp"
        android:visibility="gone"
        />-->

    <EditText
        android:id="@+id/addBikeBrandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Cyklens Mærke"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="textCapWords"
        />

 <!--   <TextView
        android:id="@+id/addBikeMaerkeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF6347"
        android:textSize="15dp"
        android:visibility="gone"
        />-->

    <EditText
        android:id="@+id/addBikeColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Cyklens Farve"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="textCapWords"
        />

 <!--   <TextView
        android:id="@+id/addBikeFarveError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF6347"
        android:textSize="15dp"
        android:visibility="gone"
        />-->

    <EditText
        android:id="@+id/addBikePlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Sted hvor cyklen er fundet"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:inputType="textCapWords"

        />
  <!--  <TextView
        android:id="@+id/addBikeStedError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF6347"
        android:textSize="15dp"
        android:visibility="gone"
        />-->

    <EditText
        android:id="@+id/addBikeDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Dato"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:visibility="gone"
        />



   <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/addBikeRadioGroup"
        >
        <RadioButton android:id="@+id/efterlystChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Efterlyst"
            android:layout_marginStart="75dp"
            />
        <RadioButton android:id="@+id/fremlystChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="75dp"
            android:text="Fremlyst"
            />
    </RadioGroup>

    <Button
        android:id="@+id/addBikeAddBikeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:text="Tilføj cykel"
        android:onClick="AddBikeClick"
        />

    <ProgressBar
        android:id="@+id/addBikeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>